# springboot

./: pom.xml
src/main/java/com/ukar/: SpringbootApplication.java
src/main/java/com/ukar/Lock/: DistributLock.java  Lock.java  RedisLock.java  RedisService.java
src/main/java/com/ukar/Test/: Consume.java  Product.java  QueueDemo.java  VoiceTest.java
src/main/java/com/ukar/annotation/: AnnotationDemo.java  ValidateAnno.java
src/main/java/com/ukar/annotation/test/: AnnotationTest.java
src/main/java/com/ukar/aspect/: AspectTest.java
src/main/java/com/ukar/check/: BaseRequest.java  DemoReq.java  Validate.java  VolidateTest.java
src/main/java/com/ukar/controller/: BaiChuanImController.java  HelloController.java  IoexController.java
src/main/java/com/ukar/design/factory/abstracts/: AbstractFactory.java  AbstractsFactoryDemo.java  FactoryProducer.java
src/main/java/com/ukar/design/factory/abstracts/color/: BlueColor.java  Color.java  ColorFactory.java  GreenColor.java  RedColor.java
src/main/java/com/ukar/design/factory/abstracts/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/ukar/design/factory/normal/: Circle.java  NormalFactoryDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/ukar/entity/: Advertisement.java  EthListData.java  PaymentMode.java  User.java  UserInfo.java
src/main/java/com/ukar/httpclient/: HttpClientApi.java  HttpClientConfig.java  HttpClientProperties.java
src/main/java/com/ukar/httpclient/bean/: HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/ukar/jdk1_8/: DateTimeApi.java  LambdaDemoApi.java
src/main/java/com/ukar/jdk1_8/LambdaBean/: User.java
src/main/java/com/ukar/jdk1_8/function/: FunctionTest.java
src/main/java/com/ukar/jdk1_8/stream/: StreamDemo.java
src/main/java/com/ukar/mapper/: UserMapper.java
src/main/java/com/ukar/mybatis/: MapperScannerConfig.java  MybatisConfig.java
src/main/java/com/ukar/push/umeng/: CreatePushTxt.java  UMeng.java
src/main/java/com/ukar/push/umeng/android/: AndroidAlias.java  AndroidFilecast.java  AndroidUnicast.java
src/main/java/com/ukar/push/umeng/bean/: AndroidNotification.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/ukar/push/umeng/ios/: IOSAlias.java  IOSFilecast.java  IOSUnicast.java
src/main/java/com/ukar/redis/: RedisConfig.java  RedisPropertis.java  RedisService.java
src/main/java/com/ukar/service/: IoexService.java  UserService.java
src/main/java/com/ukar/service/impl/: IoexServiceImpl.java  UserServiceImpl.java
src/main/java/com/ukar/task/: FutureTaskDemo.java  Mo9Task.java  TaskConfig.java  UmengTask.java  YilianTask.java
src/main/java/com/ukar/thread/pool/: MyPoolableObjectFactory.java  SimpleThread.java  TestThreadPool.java  ThreadPoolTest.java
src/main/java/com/ukar/util/: AdressUtils.java  BytesHexTransform.java  ConfigDemoUtils.java  DateUtils.java  JavaMailUtil.java  Md5Encrypt.java  Md5Util.java  PostRequest.java  RandomValue.java  UkarDateUtils.java
src/main/resources/: application-redis.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html  index2.html  index3.html  random.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/ukar/: AnnotationAndAspectTest.java  HttpClientTest.java  IoexTest.java  LockTest.java  MapperTest.java  RedisTest.java  SpringbootApplicationTests.java  UserServiceTest.java
src/test/java/com/ukar/mock/: UserServiceTest.java
